#
#  SERVICES that are checked to be available on the rethink-rproxy.fokus node
#


define service{
  use                             generic-service         ; Name of service template to use
  host_name                       rethink-rproxy.fokus
  service_description             PING
  check_command                   check_ping!100.0,20%!500.0,60%
}

define service{
  use                             generic-service         ; Name of service template to use
  host_name                       rethink-rproxy.fokus
  service_description             HTTP
  check_command                   check_http
	notifications_enabled		0
}